<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_user_name_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_gravity="end"
        android:textSize="35sp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvOptionsApp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/reycler_view_optionsApp_padding"
        tools:context=".OptionsActivity"
        tools:listitem="@layout/cardview_options"/>

</LinearLayout>
